<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../Sobre/sobre.css">

    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <img src="../imagens/logo.png" id="logo">
        <a href="../inicial/index.html" class="nome">Mr. Book</a>
        <br>
        <br>
        <br>
        <br>
        <nav>
            
            <a href="../Contato/contato.html" class="links">Contato</a>
            <a href="../Sobre/sobre.html" class="links">Sobre Nós</a>
        </nav>      
    
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="contexto">
      <h2>O que é a Mr.Book?</h2>
      <p>A Mr. Book é uma empresa que utilizas livros que<br> foram usados pelas pessoas<br> e dados para nós quando passam a não ter mais o uso. Contudo,<br> fazendo  o cadastro do site,<br>  terá um tempo de 1 mês de uso  para o cliente, caso não devolva o<br> objeto de acordo com o prazo definido, terá que <br>pagar um preço de R$100,00 reais<br> para cobrir a despesa do objeto. Contudo, se tiver cadastrado <br>em nosso site, receberá uma mensagem do nosso do próprio <br>responsável por essa empresa  no seu e-mail explicando todos<br> os detalhes para obter o seu livro que deseja.<br>
        Aviso que abrimos essa empresa em <br>pouco tempo e não temos muitos livros disponíveis, <br>mas com o tempo teremos muitos para se escolher.</p>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>



    <footer><span class="rodape">Tel.:</span><br>1234-5678<br><br><span class="rodape">Endereço:</span><br>Brumado-Ba-Brasil<br>Rua xxxxxxxxxxxxxxxx n°123<br><br><span class="rodape">Horarios De Funcionamento:</span><br>24h</footer>
   
    </body>
    </html>